{
  "name": "Knee Recovery Routine",
  "short_name": "Knee Recovery",
  "description": "A calm, guided knee recovery routine you can use on the go.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F2EA",
  "theme_color": "#F5F2EA",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
